{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/main/**/*.ts", "src/shared/types.ts", "src/shared/updateTypes.ts", "src/shared/updateFeedback.ts"],
  "exclude": ["src/main/preload.ts"]
}
